userdirective=org.mybatis.scripting.velocity.Ifnotnull,org.mybatis.scripting.velocity.Ifnull,org.mybatis.scripting\
  .velocity.NoValExpr,org.mybatis.scripting.velocity.OneValExpr,org.mybatis.scripting.velocity.CollectionValExpr,org\
  .mybatis.scripting.velocity.CompositionValExpr,org.mybatis.scripting.velocity.BetweenValExpr,org.mybatis.scripting\
  .velocity.TrimExtDirective,org.mybatis.scripting.velocity.Equals